@charset "UTF-8"

=center($value, $value2)
    justify-content: $value
    align-items: $value2

//media queries

=desktop
    @media screen and (min-width: $desktop)
        @content

=tablet
    @media screen and (min-width: $tablet) and (max-width: $desktop - 1px)
        h1
            margin-bottom: 0
        @content


=mobile
    @media screen and (max-width: $tablet - 1px)
        h1
            margin-bottom: 0
        @content

=butt($border)
    border-radius: $border

//add background image url
//add background image size example 250px 88px
=retina
    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
        @content

=border($pixel, $type, $color, $rad)
    border-width: $pixel
    border-style: $type
    border-color: $color
    border-radius: $rad
