@charset "UTF-8"
$sidebar : #19272D
$teal : teal
$graybg : #EDEFF0
$article : #FAFAFA
$gray1 : #f8f9fa
$redp : #fff5f5
$pinkp : #fff0f6
$grapep : #f8f0fc
$violetp : #f3f0ff
$bluep : #e8f7ff
$cyanp : #e3fafc
$tealp : #e6fcf5
$greenp : #ebfbee
$limep : #f4fce3
$orangep : #fff4e6
$articleblue : #CAE4D6
$cream : #EEFDE0
$ltgreen : #CDE4CA
$shadegreen : #E0FDF6
$sidebar : #19272d
$green : #61e69d
$graybg : #edeff0
$article : #fafafa
$text1 : #e8fefe
$indigo-slight : #ebedf7
$brown-slight : #f1eeec
$strong-orange : #ffb74c

$red1: #ffe3e3
$pink1: #ffdeeb
$grape1: #f3d9fa
$violet1: #e5dbff
$indigo1: #dbe4ff
$blue1: #ccedff
$cyan1: #c5f6fa
$teal1: #c3fae8
$green1: #d3f9d8
$lime1: #e9fac8
$yellow1: #fff3bf
$orange1:#ffe8cc



// Gray Scale
$white: #fff
$silver: #ddd
$gray: #aaa
$black: #111

//links
$link: #527652
$hover: #7C787B
$visited: #965D55
$active: #88AF86

//container widths
$width100: 100%
$width50: 50%
$width80: 80%

//set base font
$base-font-size: 16px
$em-base: $base-font-size

$base-font-color: #111
