@import (less) url('colors.less');

.container
{
    width: 80%;
    margin: 0 auto;
}
article
{
    width: 100%;
}
.leftbox
{
    float: left;
    width: 70%;
    color: inherit;
}
.leftbox
{
    float: left;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    margin-bottom: 20px;
}
.rightbox
{
    float: left;
    width: 30%;
}
.rightbox li
{
    list-style-type: none;
    text-indent: 1em;
    color: contrast(@lightprimary);
    border-radius: 5px;
    background-color: @lightprimary;
}
.rightbox ul
{
    padding-right: 20px;
    border-radius: 5px;
}
