@backdrop: indigo;
@primary: #303F9F;
@secondary:#3F51B5;
@accent: #448AFF;
@lightprimary: #C5CAE9;
@primetext: #ffffff; 
@vanhorn: #3DC8CC;
@bostick: #E8993A;
@marsala: #955251;
@cornsilk: Cornsilk;
@dodger: DodgerBlue;
@dnahead: #FFDCBB;
@dnablock: #D8ECD1;
@blue: #0000ff;
@pantone: #B23704;
@pantone1: #FD703C;
@pantone2: #FFC851;
@pantone3: #78583B;
@serenity: #A1B1D5;
@rosequartz: #F6D2D2;
@liteGray: #a7a7a7;
@darkGray: #393939;
@palette1: #355c7d; /*Dark blue */
@palette2: #6c5b7b; 
@palette3: #c06c84; /*background*/
@palette4: #f67280; /*orchid*/
@palette5: #f8b195;