@import (less) url("colors.less");
.highlight {
	background-color: #133a7b; /*top colour*/
	background: linear-gradient(to bottom, #133a7b, #3F51B5);
}
	.top {//header
		height: 150px;
		text-align: center;

	}
	.align{//header
		padding: 0;
		margin: 0;
		position: relative;
		top: 50%;
		-webkit-transform: translateY(-50%);
		   -moz-transform: translateY(-50%);
		    -ms-transform: translateY(-50%);
		     -o-transform: translateY(-50%);
		        transform: translateY(-50%);
		h1 {//header
			color: yellow;
			font-family: 'england_hand_dbregular';
			letter-spacing: 1px;
			font-size: 4rem;
		}
	}
	li.main-country {
		list-style-type: none;
		padding: 0;
		margin: 1em;
		width: 100%;
		color: LightBlue;
	}
	.accent {
		padding-top: 1em;
		padding-bottom: 1em;
	}
	.section-header {
		height: 2em;
		margin: 0 .5em;
		color: @backdrop;
		text-shadow:1px 2px 3px @lightprimary;
		letter-spacing: 2px
	}
	.foot-header {
		height: 2rem;
		width: 100%;
	}
	.aside-header {
		width: 100%;
		height: 1rem;
	}
main {
	width: 80%;
	float: left;
	background: @secondary;
	height: auto;
	hr {
		display: block;
	    margin-top: 0.5em;
	    margin-bottom: 0.5em;
	    margin-left: 20%;
	    margin-right: 20%;
	    border-style: inset;
	    border-width: 1px;
	}
}

footer {
	height: 200px;
	clear:both;
	float: left;
	width: 100%;
	.foot-container {
		margin: 0 1rem;
		p {
			font-family: arial;
			font-size: .75em;
			margin: 1em;
		}
	}
}
aside {
	width: 25%;
	height: auto;
}
article {
	width: 100%;
	height: auto;
	color: @primetext;
}
section {
	padding: 1em 0;
	p {
		color: @primetext;
		margin: 12px 1.5em;
		line-height: 1.5;
	}
}
/* --------------------------------
	#Forms
 ----------------------------------*/
form {
	padding-left: 5px;
	input,select,textarea {
	color: contrast(@primary);
	margin-left: 10px;
	border: 1px gray solid;
	}
	textarea:focus,input:focus {
		outline: 4px solid Chocolate;
	}
	textarea {
		color: contrast(@primary);
	}
}
// form inputs
input[type='submit'] {
	background-image: linear-gradient(90deg, rgb(243, 156, 18) 25%, rgb(230, 126, 34) 100%);background-image: -ms-linear-gradient(left, rgb(243, 156, 18) 25%, rgb(230, 126, 34) 100%);
	border: 2px brown inset;
	margin: 5px;
	padding: 5px;
	height: 50px;
	border-radius: 50%;
}
input[type='reset'] {
	background-color: red;
	border: 2px brown inset;
	margin: 5px;
	padding: 5px;
	height: 50px;
	border-radius: 50%;
}

nav ul {
	list-style-type: none;
	padding: 0;
	margin: 1em 0;
	width: 100%;
	li a {
		color: LightBlue;
		padding-left: 1em;
	}
	li a:hover {
		color: lighten(@backdrop, 75%);
	}
}
li.main-nav {
	height: 2.5em;
	transition: all .15s;
	background-color: @accent;
	line-height: 2;
}
li.main-nav:hover {
		background-color: @backdrop;
	}

