@import (less) url("colors.less");
@import (css) url("typo-dist.css");
@import (css) url("fonts-dist.css");
@import (css) url("http://localhost/family/bower_components/hover/css/hover.css");
@import (css) url("http://localhost/family/bower_components/font-awesome/css/font-awesome.css");
/* Forms reference http://purecss.io/forms/ */
html {
	box-sizing: border-box;
}

ul li {
	list-style-type: none;
}

body, html {
	height: 100vh;
	margin: 0;
	padding: 0;
	background-image: url('../img/white.jpg');
	background-color: @palette4;
	font-family: georgia;
	line-height: 1.5;
	-moz-osx-font-smoothing: grayscale;
  	-webkit-font-smoothing: antialiased;
  	text-rendering: optimizeLegibility;
  	transition: all 300ms ease;
}
header {
	width: 100%;
	min-height: 100px !important;
	align-items: center;
	h1 {
		text-align: center;
		font-family: 'england_hand_dbregular';
		font-size: 4rem;
		margin: 0;
		width: 100%;
		color: Pantone #de007d;
		text-shadow: 1px 1px 3px Tomato,-1px -1px 3px darken(@blue, 30%);
	}
}

h3 {
	margin-left: 20px;
}

p {
	color: @palette1;
}

section>h1 {
	margin-left: .5em;
}
.datar {
	display: flex;
	justify-content: space-around;
	flex-flow: row wrap;
	border: 1px solid mistyrose;
}
section article, .sticky {
	margin: 0 1em 1em;
	color: @palette1;
}
section article:last-of-type, article.sticky {
	padding: 10px 0;
}
article {
	box-shadow: 1px 5px 5px #355c7d;
	background-color: rgba(255,255,255,0.1);
	li {
		margin-left: 8px;
	}
	li:last-of-type {
		padding-bottom: 10px;
	}
	p:last-of-type {
		padding-bottom: 10px;
	}
	p {
		padding-left: 1rem;
	}
}
article:last-of-type {
	box-shadow: none;
}

section {
	border-radius: 10px;
}

// list
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

h2 {
	width: 100%;
}
/*-------------------------------------
	Nav
-------------------------------------*/
nav {
	height: 3.5em;
	width: 100%;
	background-color: #bdd2ff;
	//position: fixed;
	clear: both;
	margin-bottom: 5px;
	li {
		display: inline;
		a {
			margin: 0 1em;
			font-family: 'hallo_sansblack';
			letter-spacing: 1px;
		}
		a:hover {
			color:dodgerblue;
			background-color:#00008B;
		}
	}
}
footer {
	padding: 10px;
	width: 100%;
	color: @liteGray;
	background-color: @darkGray;
	li {
	font-size: .75rem;
	margin: 7px 2em;
		a {
			color: red;
		}
		a:hover {
			color: #fff;
		}
	}
	h3 {
		margin: 0 2em;
	}
}
blockquote {
	margin-left: 3rem;
	padding: 5px;
	border-left: 3px inset @palette4;	
}

dd {
	margin: 3px 2em;
}
dd[alt*="Click"]:hover {
	background-color: @cornsilk;
}
dt {
	margin: 1em;
	font-size: 2em;
	font-weight: 600;
	color: black;
	font-family: 'england_hand_dbregular';
}
/*
	Misc. Classes
 */
button {
	text-align: center;
	box-shadow: 1px 1px 3px #222;
}
button:hover {
	box-shadow: -2px -2px -4px red;
}

/*	=============================================================================================================
	classes
==============================================================================================================*/

hr.half {
	width: 50%;
	text-align: center;
}
article.outline {
	box-shadow: 1px 1px 2px #222;
	li {
		list-style-type: none;
	}
}
h3.heading {
	background-color: lighten(#E82C0C, 30%);
	font-weight: bold;
}

a[href^="http"]:empty::before {
  content: attr(href);
}
nav a.current {
  background:DarkBlue;
  color:white;
}
.page-title {
	display: flex;
	align-items: center;
	justify-content: center;
}

.dnahead {
	background-color: @dnahead;
}
.dnablock {
	background-color: @dnablock;
}

aside.sidemenu {
	width: 200px;
	height: auto;
	float: right;
	text-align: left;
	border-radius: 5px;
	border: 1px solid gray;
	background-color: @dnahead;
	li {
		padding-left: 20px;
		margin: 5px;
	}
	a:link {
		color:Chocolate;
		text-shadow: 1px 1px 1px black;
		text-decoration: none;
	}
	a:hover {
		background-color: brown;
		color:Azure;
		padding: 3px;
	}
	a:visited {
		color: Lavender;
		text-shadow: 1px 1px 1px black;
		background-color: LemonChiffon;
	}
}
.container {
	display: flex;
	flex-wrap: wrap;
	max-width: 90%;
	margin: 0 auto;
}
.item {
	p {
		font-size: 1em;
		margin: 8px 20px;
	}
	li {
		font-size: 1em;
	}
}
.papaya {
	background-color: #E8C6B6;
}
.box-left {
	max-width: 200px;
    flex: 1;
    border: 1px solid #250000;
}
.main-content {
   flex: 4;
   border-left: 1px solid #250000;
}
.box-right {
   background-color: @palette4;
   flex: 1;
    }
.flex-three {

}
.flex-four {
	flex-direction: column;
	min-height: 50px;
	p {
		align-self: center;
	}
}
.main-page {
		box-shadow: none !important;
		border: none !important;
		border-radius: 10px;
		h2:nth-of-type(1) {
			padding-top: 1em;
		}
	}

.border {
	border-radius: 5px;
	border: 1px solid gray;
}
.inliner {
	display: inline;
}
.centered {
	display: flex; /* establish flex container */
    flex-direction: column;
    height: 100%;
    padding: 0; /* for demo purposes */
    margin: 0; /* for demo purposes */
    h2 {
    	flex: 1 0 auto;
		display: flex; /* make each flex item a flex container, as well */
    	align-items: center; /* center text vertically (in this case) */
    	justify-content: center;
    }
    p {
    	flex: 1 0 auto;
		display: flex; /* make each flex item a flex container, as well */
    	align-items: center; /* center text vertically (in this case) */
    	justify-content: center;
    }
}

.papaya {
	background-color: #E8C6B6;
}

.blend {
	background-image: linear-gradient(90deg, rgb(231, 76, 60) 25%, rgb(230, 126, 34) 100%);
	background-image: -ms-linear-gradient(left, rgb(231, 76, 60) 25%, rgb(230, 126, 34) 100%);
}

.m20 {
	margin-left: 2rem;
}

.sf-menu li a:hover:before {
	/* content: "<i class='fa-location-arrow'></i> "; */
}

// #display {
// 	display: none
// }

.pad > li {
	padding: 3px 0;
}

/*
Modal buttons
 */
.modal-button {
	background-color: #BDD2FF;
	color: black;
	box-shadow: 1px 1px 2px #222;
}

.display1, .display2,.display3 {
	flex: 1 0 auto;
	height: 50px;
	font-family: 'england_hand_dbregular';
	font-size: 3em;
}
.center {
	display: flex; /* make each flex item a flex container, as well */
    align-items: center; /* center text vertically (in this case) */
    justify-content: center;
}
#country {
	font-size: 1em;
	font-family: arial;
	td {
		text-align: center;
	}
}

 @media screen and (max-width: 810px) {
        .wrapper {
            display: flex;
            flex-wrap: wrap;
        }
        .box-left {
            order: 1;
            flex-direction: column;
            flex: 1 1 100%;
        }
        .box2-left {
            order: 4;
            flex-direction: column;
            flex: 1 1 100%;
        }
        .main-content {
            order: 2;
            flex-direction: column;
            flex: 1 1 100%;
        }
        .box-right {
            order: 3;
            flex-direction: column;
            flex: 1 1 100%;
        }
        .bottom {
            display: none;
        }
        .flex-four {
        	display: none;
        }
    }

