@font-face {
    font-family: 'hallo_sansblack';
    src: url('fonts/hallo/hallo_sans_black-webfont.eot');
    src: url('fonts/hallo/hallo_sans_black-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/hallo/hallo_sans_black-webfont.woff2') format('woff2'),
         url('fonts/hallo/hallo_sans_black-webfont.woff') format('woff'),
         url('fonts/hallo/hallo_sans_black-webfont.ttf') format('truetype'),
         url('fonts/hallo/hallo_sans_black-webfont.svg#hallo_sansblack') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'hallo_sanslight';
    src: url('fonts/hallo/hallo_sans_light-webfont.eot');
    src: url('fonts/hallo/hallo_sans_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/hallo/hallo_sans_light-webfont.woff2') format('woff2'),
         url('fonts/hallo/hallo_sans_light-webfont.woff') format('woff'),
         url('fonts/hallo/hallo_sans_light-webfont.ttf') format('truetype'),
         url('fonts/hallo/hallo_sans_light-webfont.svg#hallo_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'hallo_sansregular';
    src: url('fonts/hallo/hallo_sans-webfont.eot');
    src: url('fonts/hallo/hallo_sans-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/hallo/hallo_sans-webfont.woff2') format('woff2'),
         url('fonts/hallo/hallo_sans-webfont.woff') format('woff'),
         url('fonts/hallo/hallo_sans-webfont.ttf') format('truetype'),
         url('fonts/hallo/hallo_sans-webfont.svg#hallo_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'hallo_sansblack';
    src: url('../css/fonts/hallo/hallo_sans_black-webfont.eot');
    src: url('../css/fonts/hallo/hallo_sans_black-webfont.eot?#iefix') format('embedded-opentype'),
         url('../css/fonts/hallo/hallo_sans_black-webfont.woff2') format('woff2'),
         url('../css/fonts/hallo/hallo_sans_black-webfont.woff') format('woff'),
         url('../css/fonts/hallo/hallo_sans_black-webfont.ttf') format('truetype'),
         url('../css/fonts/hallo/hallo_sans_black-webfont.svg#hallo_sansblack') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'england_hand_dbregular';
    src: url('../css/fonts/england/england-webfont.eot');
    src: url('../css/fonts/england/england-webfont.eot?#iefix') format('embedded-opentype'),
         url('../css/fonts/england/england-webfont.woff2') format('woff2'),
         url('../css/fonts/england/england-webfont.woff') format('woff'),
         url('../css/fonts/england/england-webfont.ttf') format('truetype'),
         url('../css/fonts/england/england-webfont.svg#england_hand_dbregular') format('svg');
    font-weight: normal;
    font-style: normal;

}