@import (less) url("colors.less");
.row:before {
	clear: both;
	content: "";
}
.row:after {
    content: "";
    clear: both;
    display: block;
}
.grid-1{
	width: 100%;
}
.grid-2{
	width: calc(100% / 2);
}
.grid-3 {
	width: calc(100% / 3);
}
.grid-4 {
	width: calc(100% / 4);
}
.grid-5 {
	width: calc(100% / 5);
}
.grid-6 {
	width: calc(100% / 6);
}
.grid-7 {
	width: calc(100% / 7);
}
.grid-8 {
	width: calc(100% / 8);
}
.grid-9 {
	width: calc(100% / 9);
}
.grid-1,.grid-2,.grid-3,.grid-4,.grid-5,.grid-6,.grid-7,.grid-8,.grid-9, {
	box-sizing: border-box;
	float: left;
	line-height: 1.5;
	p {
		padding: 0 5px;
	}
}
.box1 {
	background-color: @backdrop;
	height: 130px;
}
.box2 {
	background-color: @primary;
	height: 130px;
}
.box3 {
	background-color: @secondary;
	height: 130px;
}
.box4 {
	background-color: @accent;
	height: 130px;
}
.box5 {
	background-color: @lightprimary;
	height: 130px;
}
.box6 {
	background-color: @primetext;
	height: 130px;
}
