@import (less) url("colors.less");
.container {
	width: 70%;
	margin: 0 auto;
	background: @primary;
	overflow: auto;
}
nav {
	width: 20%;
	float: left;
	p {
		margin: 1em;
		color: @primetext;
		line-height: 1.5;
	}
}
#display {
	color: white;
}
.display {
	color: cornflowerblue;
} 
.bright {
	color: @lightprimary;
}
#display {
	background-color: @backdrop;
	color: contrast(@backdrop);
}
.highlite {
	color: @lightprimary;
}
.center {
	text-align: center;
	height: auto;	
}
.vanhorn {
	background-color: @vanhorn;
	color: contrast(@vanhorn);
	height: 300px;
	p {
		line-height: 1.5;
		color: contrast(@vanhorn);
	}
}
.bostick {
	background-color: @bostick;
	color: contrast(@bostick);
	height: 300px;
	p {
		line-height: 1.5;
		color: inherit;
	}
}
article.centered {
	text-align: center;
	
	border: 1px solid red;
	position: relative;
	top: 50%;
	-webkit-transform: translateY(-50%);
	   -moz-transform: translateY(-50%);
	    -ms-transform: translateY(-50%);
	     -o-transform: translateY(-50%);
	        transform: translateY(-50%);
	
}