@import (less) url("colors.less");

a:active,
a:hover {
  outline: 1px;
  color: lighten(@backdrop, 50%);
}
a:link {
	color: darken(@backdrop, 50%);
}

.vanhorn-link,.bostick-link {
	font-size: 2rem;
}
.bostick-link {
	color: contrast(@bostick)!important;	
}
.vanhorn-link {
	color: contrast(@vanhorn)!important;
}