@media screen and (max-width: 1000px) {
        .container {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
            -ms-flex-direction: column;
                flex-direction: column;
        }
        .box-left {
            -ms-flex-order: 1;
                order: 1;
            -ms-flex: 1;
                flex: 1;
        }
        .box2-left {
            -ms-flex-order: 4;
                order: 4;
            -ms-flex: 1;
                flex: 1;
        }
        .main-content {
            -ms-flex-order: 2;
                order: 2;
            -ms-flex: 1;
                flex: 1;
        }
        .box-right {
            -ms-flex-order: 3;
                order: 3;
            -ms-flex: 1;
                flex: 1;
        }
        .bottom {
            display: none;
        }
        .flex-four {
            display: none;
        }
        header h1 {
            display:none;
            font-size: 2rem;
            text-align: left;
        }
        .container-top {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        max-width: 90%;
        margin: 0 auto;
    }
    #top {
        display: none;
    }
 }
