@import (less) url("colors.less");
h1 {
  font-size: 2.5rem; //40px 50rem
  margin: 0.67em 0;
  line-height: 1.5;
}
h2 {
  font-size: 1.75rem;//19px
  margin: .75em 5px;
  line-height: 1.4;
  color: gray;
}
h3 {
  font-size: 1.17rem;
  margin: .83em 2px;
  padding-top: 4px;
  line-height: 1.4;
}

h4 {
  font-size: 1rem;//16px
  margin: 1.33em 0;
  line-height: 1.4;
}
h5 {
  font-size: 0.83rem;
  margin: 1.5em 0;
  line-height: 1.4;
}  
h6 {
  font-size: 0.75rem;
  margin: 1.67em 0;
  line-height: 1.4;
}

p {
  line-height: 1.6;
  color: darken(@darkGray, 10%);
  .sidenotes {
    font-size: .8em;
  }
}

abbr[title] {
  border-bottom: 1px dotted; }
b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; 
}

mark {
  background: #ff0;
  color: #000; 
}

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
  }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

.mid-size {
  font-size: 2em;
  font-weight: 600;
}

.error {
  color: white;
  background: tomato;
  font-size: 1.5em;
  border-radius: 5px;
}
